# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: recetox-aplcms
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Tianwei
    family-names: Yu
    email: tianwei.yu@emory.edu
  - given-names: Helge
    family-names: Hecht
    email: helge.hecht@recetox.muni.cz
    affiliation: 'RECETOX, Masaryk University'
    orcid: 'https://orcid.org/0000-0001-6744-996X'
  - given-names: Zargham
    family-names: Ahmad
    email: zargham.ahmad@recetox.muni.cz
    affiliation: 'RECETOX, Masaryk University'
    orcid: "https://orcid.org/0000-0002-6096-224X"
  - given-names: Kristina
    family-names: Gomoryova
    affiliation: 'RECETOX, Masaryk University'
  - given-names: Matej
    family-names: Troják
    email: matej.trojak@recetox.muni.cz
    affiliation: 'RECETOX, Masaryk University'
    orcid: "https://orcid.org/0000-0003-0841-2707"
repository-code: 'https://github.com/RECETOX/recetox-aplcms'
url: 'https://github.com/RECETOX/recetox-aplcms'
abstract: >-
  recetox-aplcms is a software tool for feature detection in
  mass spectrometry data. It is based on the apLCMS package.
license: GPL-2.0
commit: 972255b4135a2fd00004e07b9ce95335a848b13d
version: v0.14.2
date-released: '2025-12-19'
